第一题：
小明想知道 n! ，最后一位不为 0 的数字，你能告诉他吗？ n! = n*(n-1)*(n-2)*....*3*2*1
输入
一个正整数n（n<=5000）

输出
 一位数答案，表示最后一位不为0的数字


样例输入
7
样例输出
4

提示
7！=5040 ，最后一位不为0的数字为4


第二题：
题目描述：
Alice现在有一个数x，在范围[0,2n)内。你需要询问Alice一些问题。每次询问有一个数t，Alice会回答你 t&x 是否等于t。你不能根据已有的回答改变接下来的询问（即询问需要提前想好）。你需要最少询问多少次来保证你能确定x的值。输出答案mod106+3

&的意思是位与运算

当且仅当两种方案中有一个询问不同，我们就认为两种方法是不同的。例如询问[1,2]和[1,3]是不同的，[1,2][2,1]也是不同的（尽管他们得到了相同的结果）

输入
一个正整数n ( n≤10^9 )

输出
一个数，答案mod106+3


样例输入
3
样例输出
6

提示
询问的t为1,2,4三个数，有6种排列方式（[1,2,4][1,4,2][2,1,4][2,4,1][4,1,2][4,2,1]）


第三题：
题目描述：
一般来讲，一个国家级景区，都包含着很多的景点，在这些景点之间，有着很多条路，任意两个景点之间，可能有很多条不重复经过某一景点的道路可以到达。有一位强迫症患者去游览某景区，这个景区中有n个景点，编号为1-n，入口在s景点，出口在t景点，景区中有m条路径连接某两个景点，他通过某些道路从s走向t，但是因为强迫症的缘故，他不希望重复经过某个景点，这就注定了有些景点他是不可能到达的，请问这样的景点有多少个？

输入
第一行有两个整数,n,m分别表示景点数量，路的数量(1<=n<=100,1<=m<=n(n-1)/2)。

       接下来有m行，每行有两个正整数u和v，表示u景点和v景点之间存在一条路径。

       最后一行是两个正整数 s，t，表示入口所在景点的编号和出口所在景点的编号。(1<=s,t<=n)

输出
输出仅包含k个整数，表示该游客永远不可能经过的景点，要求编号从小到大，k为不可能经过的景点数量，不需要输出。


样例输入
5 4
1 2
2 3
4 2
5 2
1 3
样例输出
4 5

提示
样例解释：
无论怎么通过4，5都一定会重复经过2景点，显然不满足游客的需求，因此，4号和5号结点一定无法到达。